Length of each two-bar section: 3.83s

0-15.5s intro [4x 2-bar sections]
15.5-31s section 1 [4x]
31-46.5s fill 1a [4x]
46.5-61.5s fill 1b [4x]
61.5-92.25s section 2a [8x]
92.25-107.5s section 2b [4x]
107.5-123s fill 2a [4x]
123-130.5s fill 2b [2x]
130.5-138.5s fill 2c [2x]
138.5-146s fill 2d [2x]
146-176.75s section 3a (= section 2a) [8x]
176.75-192s section 3b (= section 2b) [4x]
192-203.5s fill 3 (non-standard 3/4 length)	[3x]
205-210.5s outro (slows down) [custom]

Total two-bar sections: 53 + custom